APP_PORT=8080
APP_HOST_PORT=8080
APP_NAME=think

IMAGE_PATH=images/

DB_HOST=localhost
DB_USERNAME=postgres
DB_PASSWORD=Cn16022547!
DB_DATABASE=postgres
DB_PORT=5432
DB_HOST_PORT=5432
DB_SSLMODE=disable
DB_TABLENAME=public
DB_TIMEZONE=Asia/Bangkok

JWT_SECRET=THIS_IS_PROJECT_PRIVATE_KEY